import pyttsx3 #pip install pyttsx3
import datetime 
import speech_recognition as sr #pip install speechrecognition
import wikipedia #pip install wikipedia
import webbrowser
import os
import smtplib

print("initializing Jarvis")
engine = pyttsx3.init()
engine.say("initializing Jarvis")


def speak(audio):
    engine.say(audio)
    engine.runAndWait()

def time():
    Time = datetime.datetime.now().strftime("%I:%M:%S")
    speak(Time)

def date():
    year = int(datetime.datetime.now().year)
    month = int(datetime.datetime.now().month)
    Date = int(datetime.datetime.now().day)
    speak(date)
    speak(month)
    speak(year)

def wishme():
    speak("welcome back sir")
    speak("the current time is")
    time()
    speak("the current date is")
    date()…